{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecDb": "Server=tcp:ziyanwangrecuritdb.database.windows.net,1433;Initial Catalog=Interview;Persist Security Info=False;User ID=ziyanwang;Password=She2&Mud;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "InterviewApi": {
    "Candidate": {
      "GetAll": "http://localhost:40125/api/interview/getcandidate"
    }
  }
}
